/*....................................SCSS VARIABLES..................................*/
@font-face {
  font-family: fabrique;
  src: url(./../../assets/fonts/lafabrique-heavy.ttf); }

@font-face {
  font-family: sectra;
  src: url(./../../assets/fonts/GT-Sectra-Fine-Book.ttf);
  font-weight: 400; }

@font-face {
  font-family: sectra-italic;
  src: url(./../../assets/fonts/GT-Sectra-Fine-Book-Italic.ttf);
  font-weight: 400; }

/*....................................................................................*/
.team-member {
  width: 30%;
  display: inline-block;
  margin-top: 50px; }
  .team-member .member-inner-wrap {
    position: relative; }
  .team-member.expanded .carrot {
    display: block; }
  .team-member.expanded img {
    border: 2px solid red; }
  .team-member.expanded .bio {
    display: block; }
  .team-member.expanded .text-wrap {
    background-color: #fffade; }
    .team-member.expanded .text-wrap .carrot {
      display: block; }
    .team-member.expanded .text-wrap .icon .plus {
      display: none; }
    .team-member.expanded .text-wrap .icon .minus {
      display: flex; }
  .team-member img {
    max-width: 100%;
    border: 2px solid blue; }
  .team-member .bio {
    display: none;
    position: relative;
    margin-top: 50px;
    left: 0; }
  .team-member .text-wrap {
    background-color: #faf8f3;
    height: 75px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative; }
    .team-member .text-wrap:hover {
      background-color: #fffade; }
    .team-member .text-wrap .info-wrap {
      text-align: left; }
      .team-member .text-wrap .info-wrap .name p {
        font-size: 18px; }
      .team-member .text-wrap .info-wrap .jobtitle p {
        font-size: 14px; }
    .team-member .text-wrap .icon {
      position: absolute;
      right: 10px;
      top: calc(50% - 10px);
      height: 20px;
      width: 20px; }
      .team-member .text-wrap .icon .plus {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%; }
        .team-member .text-wrap .icon .plus .vertical {
          height: 100%;
          width: 2px;
          background-color: #001938;
          position: absolute;
          left: calc(50% - 1px); }
        .team-member .text-wrap .icon .plus .horizontal {
          width: 100%;
          height: 2px;
          background-color: #001938; }
      .team-member .text-wrap .icon .minus {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: none; }
        .team-member .text-wrap .icon .minus .horizontal {
          width: 100%;
          height: 2px;
          background-color: #001938; }
    .team-member .text-wrap .carrot {
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid #fffade;
      position: absolute;
      bottom: -20px;
      left: calc(50% - 20px);
      display: none; }
